@charset "UTF-8";
/* Указываем box sizing */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
html {
  max-width: 100vw;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

a {
  text-decoration: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

main, section, header, footer {
  max-width: 100vw;
  max-height: fit-content;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  max-width: 100vw;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Raleway;
  font-size: 16px;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

* p {
  color: #fff;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
main {
  background: #E5E5E5;
}

.container {
  max-width: 100vw;
  width: 100%;
  height: 100%;
}
.container-small {
  max-width: 90vw;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.container-smaller {
  max-width: 70vw;
  width: 100%;
  margin: 5% auto;
}

.header {
  padding: 30px 30px 30px 20px;
  display: flex;
  flex-direction: column;
  background: #FAF6F6;
}
.header__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__upper .help, .header__upper .account, .header__upper .shop {
  transition: 0.3s all;
}
.header__upper .help i, .header__upper .account i, .header__upper .shop i {
  font-size: 1.2em;
  color: #464D53;
}
.header__down {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
.header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  max-width: 1300px;
  width: 100%;
}
.header-menu li > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transition: 0.3s all;
}
.header-menu li > a i {
  font-size: 1.5em;
  text-align: center;
  color: #464D53;
  transition: 0.3s all;
}
.header-menu li > a:hover {
  color: #FF891B;
}
.header-menu li > a:hover i {
  color: #FF891B;
}

.burger-menu {
  display: none;
  background: #fff;
  max-width: 380px;
  position: absolute;
  padding: 3%;
  top: 100px;
}
.burger-menu.active {
  display: block;
}
.burger-menu__btn {
  cursor: pointer;
  color: #464D53;
  transform: scale(1.4);
  transition: 0.3s;
}
.burger-menu__btn.active {
  transform: scale(1.7);
  color: #FF891B;
  z-index: 3;
}
.burger-menu .separator {
  width: 100%;
  height: 1px;
}
.burger-menu .menu a {
  color: #464D53;
  display: flex;
  align-items: center;
}
.burger-menu .menu p {
  padding: 4%;
}
.burger-menu .btn-invisible {
  padding: 3% 5%;
  border: #464D53 solid 1px;
  margin-top: 8%;
  font-size: 0.79em;
}

.search-wrap {
  width: max-content;
}

.search {
  display: flex;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  gap: 1%;
  flex: 10% 90%;
  cursor: pointer;
  max-width: 360px;
  width: 100%;
}
.search__icon {
  display: block;
  align-self: center;
  background: rgba(70, 77, 83, 0.1019607843);
  border: 2px solid #fff;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-height: 33px;
}
.search__icon img {
  margin: 0;
  width: 100%;
  height: 100%;
}

.searchTerm {
  background: #FFFFFF;
  border-radius: 0 20px 20px 0;
  padding: 2% 2% 2% 0%;
  border: none;
}

.shop {
  display: flex;
  border-radius: 50%;
  background: #FAF6F6;
  width: 43px;
  height: 43px;
  justify-content: center;
  align-items: center;
  border: 4px solid #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 0.3s all;
}
.shop:hover {
  background: #FF891B;
}
.shop:hover i {
  color: #fff;
}

.help {
  display: flex;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1%;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: 0.3s all;
}
.help i {
  border-radius: 50%;
}
.help:hover p {
  color: #FF891B;
}
.help:hover i {
  color: #fff;
  background: #FF891B;
}

.account {
  display: flex;
  gap: 10px;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1%;
  align-items: center;
  cursor: pointer;
}
.switch {
  position: relative;
  display: block;
  width: 50px;
  height: 11px;
}
.switch-wrapper {
  display: flex;
  gap: 5%;
  align-items: center;
}
.switch-slider {
  position: absolute;
  display: flex;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D7D7D7;
  transition: 0.4s;
}
.switch-slider:before {
  position: absolute;
  content: "→";
  display: flex;
  justify-content: center;
  height: 25px;
  width: 25px;
  align-self: center;
  margin: 0 auto;
  background: #FF891B no-repeat;
  transition: 0.4s;
}

.switch input {
  display: none;
}

input:checked + .switch-slider {
  background-color: #FF891B;
}

input:focus + .switch-slider {
  box-shadow: 0 0 1px #F09000;
}

input:checked + .switch-slider:before {
  transform: translateX(13px);
}

.switch-slider.round {
  border-radius: 30px;
}
.switch-slider.round:before {
  border-radius: 30px;
}

.dark-text {
  color: #464D53;
}

.section-1 {
  background: url(/src/img/first-page-bg.jpg) no-repeat scroll center/cover;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  height: 100%;
  max-width: 100vw;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.text-block {
  display: flex;
  width: 100%;
  align-self: flex-end;
  padding: 0 2%;
  color: #FAF6F6;
}

.decor {
  width: 50%;
  height: 100%;
  min-height: 60%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.header-text {
  justify-self: center;
  font-weight: 900;
  font-size: 4em;
  line-height: 106%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.subheader-text {
  justify-self: center;
  font-family: "Roboto Slab";
  font-weight: 700;
  font-size: 1.25em;
  line-height: 140%;
  letter-spacing: 0.05em;
}

.btn {
  background: #fff;
  border: #fff 1px solid;
  text-transform: uppercase;
  max-width: 290px;
  margin-top: 40px;
  padding: 0 1%;
  cursor: pointer;
  transition: 0.3s all;
}
.btn p {
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  letter-spacing: 0.1em;
  color: #FF891B;
  padding: 3% 0;
}

.orange:hover, .btn-white:hover {
  background: #FF891B;
  border: #FF891B;
}
.orange:hover p, .btn-white:hover p {
  color: #fff;
}

.section-2 {
  height: 100%;
  width: 100%;
  background: #E5E5E5;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.color-blocks {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: stretch;
  height: 100%;
  flex: 1 1 33.333%;
}
.color-blocks div {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  gap: 1%;
  padding: 3%;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  background: #6ED5EB;
}
.color-blocks div p {
  align-self: center;
  font-size: 1.25em;
  font-weight: 300;
}
.color-blocks div:first-child {
  background: #5CD9B5;
}
.color-blocks div:last-child {
  background: #FF5555;
}
.color-blocks div span {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  font-size: 2em;
  font-weight: 700;
}

.big-num {
  font-size: 3em;
}

.phones-wrapper {
  display: flex;
  flex-direction: row;
  flex: 0 1 30% 70%;
  gap: 40px;
  justify-content: space-between;
  align-items: stretch;
}

.phones-left {
  height: 100%;
}

.t-header {
  padding: 1% 0 0 0;
  font-family: "Roboto Slab";
  font-weight: 700;
  font-size: 1.25em;
  line-height: 140%;
  letter-spacing: 0.05em;
}

.t-subheader {
  font-size: 1.25em;
  padding: 0.4em 0 0 0;
}

.section-3 {
  background: #464D53;
}
.section-3__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-3__header {
  font-weight: 700;
  font-size: 1.75em;
  line-height: 171%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.section-3__subheader {
  font-weight: 400;
  font-size: 1.25em;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-4 {
  padding: 80px 70px 0 0;
}
.section-4__block {
  display: flex;
  flex-direction: row;
  flex: 0 1 50%;
  gap: 4%;
}

.t-header {
  font-size: 1.75em;
  text-transform: uppercase;
  padding: 0 0 4.44% 0;
}

.t-subheader {
  padding: 0;
}

.btn-invisible {
  font-weight: 700;
  font-size: 1em;
  line-height: 150%;
  letter-spacing: 0.1em;
  background: rgba(0, 0, 0, 0);
  border: 0;
}
.btn-invisible p {
  color: #464D53;
}
.btn-invisible:hover p {
  color: #FF891B;
}

.section-5 {
  padding-top: 7%;
  max-width: 100vw;
  height: 100%;
}

.chips {
  background: url(/src/img/chips.png) no-repeat scroll center/cover;
  width: 100%;
  height: max-content;
}
.chips-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
  padding: 9%;
  align-items: flex-start;
  justify-content: center;
}

.btn-white {
  background: rgba(0, 0, 0, 0);
}
.btn-white p {
  color: #fff;
}

.service-includes {
  display: flex;
  gap: 40px;
  padding-bottom: 40px;
}
.service-includes.li {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: stretch;
}

.card-head {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 140%;
}
.card-p {
  padding-top: 1%;
}
.card-string {
  content: "";
  width: 100%;
  height: 0.1em;
  opacity: 0.6;
  margin-top: 1em;
  position: relative;
}
.card-string::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: -20px; /* Положение треугольника */
  border: 10px solid transparent; /* Прозрачные границы */
  border-top: 10px solid; /* Добавляем треугольник */
}
.card-string.red {
  background: #FF5555;
}
.card-string.blue {
  background: #6ED5EB;
}
.card-string.green {
  background: #5CD9B5;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 170px;
  padding-top: 1.25em;
}

.red {
  color: #FF5555;
}

.green {
  color: #5CD9B5;
}

.blue {
  color: #6ED5EB;
}

.section-6 {
  background: url(/src/img/section-6-bg.png) no-repeat scroll center/cover;
  max-height: 100vh;
  height: 100%;
  max-width: 100vw;
  margin-top: 10%;
}
.section-6__block {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 6%;
}

.white-block {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 50%;
  height: 50%;
  padding: 5% 7%;
}
.white-block .btn-invisible {
  border: 1px solid #464D53;
}
.white-block .btn-invisible:hover {
  background: #FF891B;
  border: #FF891B;
}
.white-block .btn-invisible:hover p {
  color: #fff;
}
.white-block .t-subheader {
  font-weight: 700;
  text-transform: uppercase;
}
.white-block ul {
  padding: 9% 0;
}
.white-block ul li::marker {
  content: "ᐳ";
  color: orange;
  font-weight: 900;
}
.white-block ul li p {
  padding-left: 3%;
}

.phone-pic {
  display: none;
}

.section-7 {
  max-width: 100vw;
}
.section-7 p {
  height: fit-content;
}

.form-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1 0 100%;
  gap: 5%;
  justify-content: center;
  align-items: center;
}
.form-wrapper select {
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 100%;
  height: 2em;
  margin: 2%;
}
.form-wrapper div {
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.form-wrapper input {
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 50%;
  height: 2em;
  margin: 2%;
  padding: 1%;
}

.page {
  display: flex;
  max-width: 100vw;
  justify-content: center;
  padding: 7% 0% 0%;
  flex: 0 1 50%;
}
.page-wrapper {
  display: grid;
  flex-direction: column;
  width: 100%;
  margin: 0 2%;
  grid-template-rows: 0.1fr 0.1fr 0.7fr 0.1fr;
}
.page-wrapper .t-header {
  padding: 1% 0;
  display: inline;
}
.page-wrapper .t-subheader {
  font-size: 1em;
}
.page-wrapper .btn-white {
  align-self: center;
  border: #464D53 1px solid;
  padding: 0% 5%;
  margin: 0 auto;
}
.page-wrapper .btn-white p {
  color: #464D53;
}
.page-wrapper .btn-white:hover {
  background: #FF891B;
  border: #FF891B;
}
.page-wrapper .btn-white:hover p {
  color: #fff;
}

.icons-wrapper {
  display: flex;
  gap: 5%;
  width: 100%;
  padding: 5% 0;
  justify-content: space-evenly;
}

.icon-wrapper img {
  margin-bottom: 10%;
}
.icon-wrapper .t-header {
  font-size: 1.25em;
  padding-top: 10%;
}
.separator {
  content: "|";
  width: 1px;
  background: #464D53;
}

.section-8 {
  background: #FFFFFF;
  height: 100vh;
  max-width: 100vw;
  width: 100%;
}
.section-8 .t-header {
  padding: 3.5% 0 0 7%;
}

footer {
  background: #E5E5E5;
}

.footer {
  padding: 5% 10% 6% 5%;
}
.footer-text {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.footer div {
  display: flex;
}
.footer__wrapper {
  display: flex;
  gap: 5%;
}
.footer__wrapper ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer__wrapper ul > li {
  display: flex;
  gap: 15px;
}
.footer__wrapper ul > li .icon-wrapper {
  display: flex;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background: #464D53;
  justify-content: center;
  align-items: center;
}
.footer__wrapper ul > li i {
  color: #FAF6F6;
  font-size: 1.5em;
}
.footer__wrapper ul > li p {
  font-weight: 700;
}
.footer__wrapper ul > li .footer-text {
  font-weight: 400;
}
.footer__menu {
  display: flex;
  flex-direction: column;
}
.footer__menu > li > a {
  text-decoration: none;
}
.footer__menu > li > a .dark-text {
  font-weight: 400;
  color: #000;
}
.footer__menu > li:first-child p {
  font-weight: 700;
  color: #464D53;
}

.phone-wrapper {
  padding-left: 3.8%;
}

@media (max-width: 1200px) {
  .decor {
    display: none;
  }
  .text-block {
    justify-content: flex-end;
  }
  .section-4 {
    padding: 0;
  }
  .section-4__block {
    flex-direction: column-reverse;
  }
  .section-4__block .text {
    align-items: center;
    padding: 50px 0;
  }
  .section-4__block .text .t-subheader {
    padding: 0px 33%;
  }
  .form-wrapper {
    flex-direction: column;
    padding: 2% 0;
  }
  .form-wrapper div {
    display: flex;
    width: 80%;
    justify-content: center;
  }
  .page {
    padding: 4% 0;
  }
  .section-8 {
    height: 100%;
    text-align: center;
    background: #E5E5E5;
  }
  .section-8 .t-header {
    padding: 0;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer .t-header {
    padding: 3% 0 0 25%;
  }
  .footer {
    display: flex;
    padding: 5% 0 6% 0;
    justify-content: center;
  }
  .footer__wrapper {
    display: flex;
  }
  .contacts__wrapper {
    flex-direction: column;
  }
  .seven-days {
    padding-top: 10%;
  }
  .service-includes {
    flex-direction: column;
  }
  .section-6 {
    max-height: fit-content;
    height: 100%;
    background: #E5E5E5;
    padding: 0;
  }
  .section-6__block {
    flex-direction: column;
    padding: 0;
  }
  .section-6__block .text {
    width: 100%;
    padding: 3% 14%;
    align-items: center;
  }
  .section-6__block .text ul {
    padding: 3% 0;
  }
  .phone-pic {
    display: block;
    width: 100%;
  }
  .icons-wrapper {
    display: flex;
    flex-direction: column;
  }
  .icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-wrapper > img {
    max-width: 50px;
    margin: 1em;
  }
  .icon-wrapper .btn {
    margin: 0;
  }
  .icon-wrapper .t-header {
    padding: 0;
  }
  .page {
    text-align: center;
  }
  .page .t-header {
    font-size: 1.25em;
    padding: 0;
  }
}
@media (max-width: 980px) {
  .shop, .help, .switch-wrapper, .account {
    display: none;
  }
  .header__upper {
    justify-content: flex-start;
    gap: 5%;
  }
}
@media (max-width: 768px) {
  .section-6__block {
    align-content: flex-start;
  }
  .section-6__block .text {
    padding: 3% 10% 3% 3%;
    text-align: left;
  }
}
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .header-menu {
    flex-direction: column;
    gap: 2em;
    font-size: 2em;
  }
  .color-blocks {
    flex-direction: column;
  }
  .section-1 {
    max-width: 100vw;
    width: 100%;
    max-height: 100vh;
    height: 100%;
  }
  .section-1 .header-text {
    font-size: 1em;
    line-height: 150%;
  }
  .section-1 .subheader-text {
    font-size: 0.7em;
  }
  .section-1 .btn {
    margin-top: 2%;
  }
  .section-1 .btn p {
    font-size: 1em;
  }
  .section-1 .text {
    padding: 5% 2%;
  }
  .phones-wrapper {
    flex-direction: column;
  }
  .section-4__block {
    padding: 0 3%;
  }
  .section-4__block .text .t-subheader {
    padding: 0px 8%;
  }
  .btn p {
    font-size: 1.75em;
  }
  .page {
    flex-direction: column;
  }
  .page-wrapper {
    padding: 2% 0;
    margin: 2% 0;
  }
  .page .separator {
    width: 100%;
    height: 1px;
  }
  .footer {
    flex-direction: column;
    padding-left: 5%;
  }
  .footer__wrapper {
    flex-direction: column;
  }
  .footer .phone-wrapper {
    padding-left: 2.5%;
  }
}
@media (max-height: 720px) {
  .text-block {
    padding: 5% 2% 2% 2%;
  }
}