@media (max-width: 1200px)
{
.decor{
    display: none;
}
.text-block{
    justify-content: flex-end;
}

.section-4{
    padding: 0;
    &__block
    {
        flex-direction: column-reverse;

        .text{

            align-items: center;
            padding: 50px 0;
            .t-subheader{
            padding: 0px 33%;}
        }
    }
}

.form-wrapper
{
    flex-direction: column;
    padding: 2% 0;
    div{
        display: flex;
        width: 80%;
        justify-content: center;
    }
}
.page
{
    padding: 4% 0;
}

.section-8
{
    height: 100%;
    text-align: center;
    background: #E5E5E5;
    .t-header
    {
        padding: 0;
    }
}
footer{
    display: flex;
    flex-direction: column;
    
    .t-header
    {
        padding: 3% 0 0 25%;
    }

}
.footer
{
    display: flex;
    padding: 5% 0 6% 0;
    justify-content: center;

&__wrapper{
    display: flex;
    

}

}

.contacts__wrapper
{
    flex-direction: column;

}

.seven-days{
        
    padding-top: 10%;
}
.service-includes{
    flex-direction: column;
}

.section-6
{
    max-height: fit-content;
    height: 100%;
    background: #E5E5E5; 
    padding: 0;
    &__block
    {
        flex-direction: column;
        padding: 0;
        .text{
            width: 100%;
            padding: 3% 14%;
            align-items: center;
            ul {
                padding: 3% 0;
            }
        }
    }
}
.phone-pic{
    display: block;
    width: 100%;
}
.icons-wrapper{
    display: flex;
    flex-direction: column;
}
.icon-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    >img{
        max-width: 50px;
        margin: 1em;
    }
    .btn
    {
        margin: 0;

    }
    .t-header{
        padding: 0;
    }
}
.page
{
    text-align: center;
    .t-header{
        font-size: 1.25em;
        padding: 0;
    }
}

}

@media (max-width: 980px)
{
    .shop, .help, .switch-wrapper, .account{
        display: none;
    }
    .header__upper{
        justify-content: flex-start;
        gap: 5%;
    }

}


@media (max-width: 768px)
{

    .section-6__block{
        align-content: flex-start;
         .text{
            padding: 3% 10% 3% 3%;
            text-align: left;
         }}

}

@media (max-width: 480px)
{
    body{
        font-size: 14px;
    }
    .header-menu
    {
        flex-direction: column;
        gap: 2em;
        font-size: 2em;
    }

    .color-blocks{
        flex-direction: column;
    }
    .section-1{
        max-width: 100vw;
        width: 100%;
        max-height: 100vh;
        height: 100%;

        .header-text{
            font-size: 1em;
            line-height: 150%;
        }
        .subheader-text{
           font-size: 0.7em;
        }
        .btn{
            margin-top: 2%;
            p{
                font-size: 1em;
            }
        }
        .text{
            padding: 5% 2%;
        }
    }
    .phones-wrapper
    {
        flex-direction: column;
    }
    .section-4__block{
    padding: 0 3%;
        .text .t-subheader {
            padding: 0px 8%;
        }
    } 
    .btn{
        p{
            font-size: 1.75em;
        }
    }

    .page
    {
        flex-direction: column;
        &-wrapper{
            padding: 2% 0;
            margin: 2% 0;
        }
        .separator
        {
            width: 100%;
            height: 1px;
        }
    }

    .footer{
        flex-direction: column;
        padding-left: 5%;
        &__wrapper{
            flex-direction: column;
        }
        .phone-wrapper {
            padding-left: 2.5%;
        }
    }

}