.section-5 {
    padding-top: 7%;
    max-width: 100vw;
    height: 100%;
}
.chips{
    background: url(/src/img/chips.png) no-repeat scroll center / cover;
    width: 100%;
    height: max-content;

    &-wrapper
    {
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 100%;
        padding: 9%;
        align-items: flex-start;
        justify-content: center;
    }

}
.btn-white {
    background: #0000;
    p{
        color: #fff;
    }
}



.service-includes {
    display: flex;
    gap: 40px;
    padding-bottom: 40px;

    &.li{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: stretch;

    }
}
.card
{
    &-head
    {
    font-size: 1.25em;
    font-weight: 700;
    line-height: 140%;
    }
    &-p
    {
        padding-top: 1%;
    }
    &-string
    {
        content: '';
        width: 100%;
        height: 0.1em;
        opacity: 0.6;
        margin-top: 1em;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            left: 20px; bottom: -20px; /* Положение треугольника */
            border: 10px solid transparent; /* Прозрачные границы */
            border-top: 10px solid; /* Добавляем треугольник */
        }

    &.red
    {
        background: $red-block;
    }
    &.blue
    {
        background: $blue-block;
    }
    &.green
    {
        background: $green-block
    }
    }

    &-wrapper
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-height: 170px;
        padding-top: 1.25em;
    }
}

.red{
    color: $red-block;
}
.green
{
    color: $green-block;
}
.blue{
    color: $blue-block;
}